<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <Button
        android:id="@+id/dnamesearch"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:text="조회"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:onClick="clickdnamesearch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="20px"
        />

    <ListView
        android:id="@+id/namelist1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dnamesearch"
        android:background="#FFFFFF"
        android:listSelector="#FF0000"
        android:fastScrollEnabled="true"
        ></ListView>

</RelativeLayout>